NODE_ENV=development
PORT=8000
HOST=http://127.0.0.1:5000
WS=ws://127.0.0.1
API_URL=http://127.0.0.1:3000/api
DB_URI=mongodb+srv://admin:admin@cluster0.3v7uh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=verySecretPassPhrase